<!--pages/movie/movie.wxml-->
<!-- <van-button type="primary">主要按钮</van-button> -->
<view class="movie" wx:for="{{movieList}}" wx:key="index">
        <van-image clsass="movie-img" width="7rem" height="10.2rem" fit="fill" src="{{item.images.large}}" use-error-slot>
            <text slot="error">加载失败</text>
        </van-image>
    <view class="movie-info">
        <view class="movie-title">{{item.title}}</view>
        <view>观众评分：<text class="movie-source">{{item.rating.average}}  分</text></view>
        <view>主演：
            <text wx:for="{{item.casts}}" wx:key="index" class="movie-actor">{{item.name}} </text>
        </view>
        <view>年份：{{item.year}}</view>
        <button class="movie-comment" bindtap="gotoComment" data-movieid="{{item.id}}">评价</button>
    </view>
</view>
